<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Add a habit</title>
		<link rel="stylesheet" href="../css/forms.css">
	</head>
	<body>

		<div class="forms">
			<h2>Add A Habit</h2>
			<form>
				<p><label><span id="title_text">Habit Title</span></label></p>
				<p><input id="title" type="text" name="fullname" placeholder="Exercise 30 minutes"></p>
				<p><label>Habit Icon</label></p>
				<img id="icon1" class="icon" onclick="selectImage('icon1');" src="../img/sleep.jpg" alt="sleep image"/>
				<img id="icon2" class="icon" onclick="selectImage('icon2');" src="../img/salad.jpg" alt="eat image"/>
				<img id="icon3" class="icon" onclick="selectImage('icon3');" src="../img/run.jpg" alt="run image"/>
				<img id="icon4" class="icon" src="../img/add.png" alt="find a image"/>
				<p><label>Weekly Frequency</label></p>
				<div id="ck-button">
					<label> <input type="checkbox" name="date" value="sunday"><span>Sun</span></label>
					<label> <input type="checkbox" name="date" value="monday"><span>Mon</span></label>
					<label> <input type="checkbox" name="date" value="tuesday"><span>Tues</span></label>
					<label> <input type="checkbox" name="date" value="wednesday"><span>Wed</span></label>
					<label> <input type="checkbox" name="date" value="thursday"><span>Thur</span></label>
					<label> <input type="checkbox" name="date" value="friday"><span>Fri</span></label>
					<label> <input type="checkbox" name="date" value="saturday"><span>Sat</span></label>
				</div>
		
		
				<p><label>Daily Frequency</label></p>
				<div id="daily-button">
					<label> <input type="checkbox" name="day" value="one"><span>1</span></label>
					<label> <input type="checkbox" name="day" value="two"><span>2</span></label>
					<label> <input type="checkbox" name="day" value="three"><span>3</span></label>
					<span id="times">times</span>
				</div>
				<p><label><span id="others_text">Others: </span><input id="others" type="text" name="day" placeholder="More than 3 times"></label></p>
				<p id="save_p"><input id="save" type="button" value="Save It" onclick="location.href='list.html'"></p>
				
			</form>

		</div>
		<script>
			function selectImage(name) {
				//Clear all the other effects
				document.getElementById('icon1').style.border = "none";
				document.getElementById('icon2').style.border = "none";
				document.getElementById('icon3').style.border = "none";
				var image = document.getElementById(name);
				image.style.border = "5px solid #42A5F5";
			}
		</script>
	</body>
</html>
