<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome to Virtue/Vice!</title>
		<link rel="stylesheet" href="../css/welcome.css">
	</head>
	<body>
	  <div class="welcome">
	  	<h1>virtue / <i>vice</i></h1>
          
        <h2><span>keep your habits in line</span></h2>    
     
	    <p id="add"><input class="addbutton" type="button" value="add a habit" onclick="location.href='add.html'">
		</p>
	  </div>
	</body>
</html>